<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
    >
    <script defer src="./index.js"></script>
</head>
<body>
    <div class="container py-5 text-center">
        <button class="btn btn-primary js-open-modal" data-target="#modal">Открыть модальное окно</button>
    </div>
    <div class="modal" id="modal" style="background: rgba(0,0,0,0.5)">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Модальное окно</h5>
                </div>
                <div class="modal-body">
                    Я модальное окно
                </div>
            </div>
        </div>
    </div>
</body>
</html>