<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User creation form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script type="module" src="./index.js"></script>
</head>
<body>
    <div class="container">
        <form class="py-3" id="user-create-form">
            <input class="form-control mb-2" name="email" placeholder="E-mail">
            <select class="form-control mb-2" name="gender">
                <option value="">Пол</option>
                <option value="Female">Женский</option>
                <option value="Male">Мужской</option>
            </select>
            <input class="form-control mb-2" name="name" placeholder="Имя">
            <select class="form-control mb-2" name="status">
                <option value="">Статус</option>
                <option value="Active">Активный</option>
                <option value="Inactive">Неактивный</option>
            </select>
            <div id="user-create-form-error" class="text-danger mb-2"></div>
            <button class="btn btn-primary">
                <span style='display: none' class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                Создать
            </button>
        </form>
    </div>
</body>
</html>